spring.application.name=service-account
server.port=9102

spring.data.mongodb.uri=mongodb://localhost:27017/db_account
spring.data.mongodb.auto-index-creation=true

logging.level.com.bootcamp48.java.deposit=debug

#Connect kafka
spring.kafka.template.default-topic=transaction
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=transaction-account-consumer

spring-doc.api-docs.enabled=true
spring-doc.api-docs.path=/openapi

swagger-ui.path=swagger-ui-custom.html
#http://localhost:9102/swagger-ui.html
