spring.application.name=service-client
server.port=9101

spring.data.mongodb.uri=mongodb://localhost:27017/db_client
spring.data.mongodb.auto-index-creation=true

logging.level.com.bootcamp48.java.deposit=debug

spring-doc.api-docs.enabled=true
spring-doc.api-docs.path=/openapi

swagger-ui.path=swagger-ui-custom.html
#http://localhost:9101/swagger-ui.html
